<html>

<head>
    <title> Ecology </title>
    <style>
        #headertext {
            color: black;
            height: 30%;
            width: 100%;
            left: 0;
            top: 10%;
            text-align: center;
            font-size: 200%;
            border: 2px solid black;
            background-image: url("/static/photosyn.jpeg");
            background-size: 100% 100%;

        }

        /* Dropdown Button */
        .dropbtn {
            top: 10px;
            left: 10px;
            background-color: Black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 50%;

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        div#overview {
            margin: 10px;
        }

        h2 {
            color: darkgreen;
        }

        .list {
            padding: 2px;
            font-size: 20px;
        }

        iframe {
            text-align: center;
        }
        #troph {
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 25px;
            margin: 20px;
            padding-bottom: 20px;
        }
        #producers {
            margin: auto;
            text-align: center;
            width: 700px;
            height: 100px;
            background: red;

        }
        #producers:hover {
            background: lightgray;
        }
        
        #primCons {
            margin: auto;
            width: 400px;
            height: 100px;
            background: blue;
        }
        #primCons:hover {
            background: lightgray;
        }
        #secCons {
            margin: auto;
            width: 200px;
            height: 100px;
            background: purple;
        }
        #secCons:hover {
            background: lightgray;
        }
        .hidProd{
            color: red;
        }
        .hidPrim {
            color: blue;
        }
        .hidSec{
            color: purple;
        }
    </style>

</head>

<body>



    <div id="headertext">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/start">Home Page</a>
                <a href="/molecules">Molecules of Life</a>
                <a href="/photo">Metabolism and Photosynthesis</a>
                <a href="/resp">Aerobic Respiration, Molecular Gen</a>
                <a href="/genereg">Gene Regulation, Mitosis, Meiosis</a>
                <a href="/mend">Mendelian Genetics, Biotech</a>
                <a href="/evo">Evolution</a>
                <a href="/nerv">Nervous and Endocrine System</a>
                <a href="/immune">Immune System and Development</a>
                <a href="/eco">Ecology</a>
            </div>
        </div>
        Ecology (Chapters 44-47)
    </div>

    <div id='overview'>
        <h2> What is Ecology? </h2>
        <li class='list'> Study of interactions of an organism with other organisms and with the physical environment
        </li>
        <li class='list'> Organisms are affected by both biotic and abiotic factors </li>
        <li class='list'> Levels of ecology: species, population, community, ecosystem </li>
    </div>
    <h2> Introduction Video </h2>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/izRvPaAWgyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <div id='troph'>
        <h2> Trophic Levels </h2>
        <div style='padding:10px'> Only about 10% of energy transfers from one trophic level to the next </div>
        
        <div id='secCons'> Secondary Consumers 
            <div class='hidSec'>
                10 kcal
                
            </div>
            <div class='hidSec' style='display: block;'> Example: omnivores; predators </div>
        </div>
        <div id='primCons'> Primary Consumers 
            <div class='hidPrim'>
                100 kcal
                
            </div>
            <div class='hidPrim' style='display: block;'> Example: herbivores </div>
        </div>
        <div id='producers'> Producers
            <div class='hidProd'>
                1000 kcal
                
            </div>
            <div class='hidProd' style='display: block;'> Example: plants </div>
        </div>
    </div>



</body>

</html>