<html>

<head>
    <style>
        

        #headertext {
            color: white;
            height: 30%;
            width: 100%;
         
            text-align: center;
            font-size: 200%;

            background-image: url("GeneReg.jpeg");
            background-size: 100% 100%;
            border: 2px solid black;
        }

        #text {
            width: 60%;
            left: 20%;
            top: 30%;
        }

        /* Dropdown Button */
        .dropbtn {
            top: 10px;
            left: 10px;
            background-color: Black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 50%;            

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #drawingpane {
            width: 1600px;
            height: 400px;
        }
    </style>

</head>

<body>
   

    <div id="headertext"> 
            <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="Starting.htm">Home Page</a>
                        <a href="MoleculesOfLife.htm">Molecules of Life</a>
                        <a href="Photosynthesis.htm">Metabolism and Photosynthesis</a>
                        <a href="Respiration.htm">Aerobic Respiration, Molecular Gen</a>
                        <a href="GeneRegMitosisMeiosis.htm">Gene Regulation, Mitosis, Meiosis</a>
                        <a href="MendelianGeneticsBiotech.htm">Mendelian Genetics, Biotech</a>
                        <a href="Evolution.htm">Evolution</a>
                        <a href="Nervous+EndocrineSystems.htm">Nervous and Endocrine System</a>
                        <a href="ImmuneSystemDevelopment.htm">Immune System and Development</a>
                        <a href="Ecology.htm">Ecology</a>
                    </div>
                </div>
        
        Gene Regulation, Mitosis, Meiosis (Chapters 10-12)

    </div>
    <div id="text"> P. OVIDI NASONIS METAMORPHOSEON LIBER PRIMVS
    </div>

    <button id='startanimation' onclick='lick()'>Start Animation</button>

    <canvas id='drawingpane'></canvas>
    <div id='DStrand'></div>

    <script>
        /*
        function drawcurve() {
            var counter = 0;
            var increase = Math.PI / 100;

            for (i = 0; i <= 1; i += 0.01) {
                x = i;
                y = Math.sin(counter);
                counter += increase;
            }
        }
        */
        let rects = [];
        let drawing = null;
        let SineCurve = {
            x: 20,
            y: 100,
            graphic: null,
            move: function () {
                var counter = 0;
                var increase = 2 * Math.PI / 100;
                for (i = 0; i <= 1; i += 0.01) {
                    x = i;
                    y = Math.sin(counter);
                    counter += increase;
                }
            }
        }
        let shape = SineCurve;

        /* function initialize() {
             SineCurve.graphic = document.getElementById('DStrand')
         }
         initialize();
         */
        function lick() {
            console.log("sugma ballz")
            drawing = Object.assign({}, shape);
            rects.push(drawing)
        }

        function drawPane() {
          //  ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.rect(0, 0, canvas.width, canvas.height);
            //ctx.stroke();


            for (let i = 0; i < rects.length; i++) {
                rects[i].render(ctx)
            }


            if (drawing != null) {
                drawing.render(ctx);
            }
        }

        function resetCanvas() {
            canvas = document.getElementById('drawingpane');
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;

            ctx = canvas.getContext('2d');
            drawPane();

        }
        window.onload = resetCanvas;
        window.onresize = resetCanvas;
    </script>
</body>

</html>