<html>

<head>
    <style>
        #headertext {
            color: white;
            height: 30%;
            width: 100%;
            left: 0;
            top: 10%;
            text-align: center;
            font-size: 200%;
            border: 2px solid black;
            background-image: url("/static/nervous.jpeg");
            background-size: 100% 100%;
        }

        #text {
            width: 60%;
            left: 20%;
            top: 30%;
        }

        /* Dropdown Button */
        .dropbtn {
            top: 10px;
            left: 10px;
            background-color: Black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 50%;

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #neuron {
            width: 1260px;
            height: 250px;
            border: 2px solid black;
            margin-top: 15px;
            margin-bottom: 15px;
            
        }

        #pic {
            display: block;
            max-width: 500px;
            height: auto;
            margin: auto;
            vertical-align: middle;
    
        }

        #drawingpane {
            width: 1600px;
            height: 400px;
            border: 2px solid black;
        }

        #pause {
            display: none;
        }

        #resume {
            display: none;
        }
    </style>

</head>

<body>



    <div id="headertext"> Nervous and Endocrine Systems (Chapters 32-34) <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/start">Home Page</a>
                <a href="/molecules">Molecules of Life</a>
                <a href="/photo">Metabolism and Photosynthesis</a>
                <a href="/resp">Aerobic Respiration, Molecular Gen</a>
                <a href="/genereg">Gene Regulation, Mitosis, Meiosis</a>
                <a href="/mend">Mendelian Genetics, Biotech</a>
                <a href="/evo">Evolution</a>
                <a href="/nerv">Nervous and Endocrine System</a>
                <a href="/immune">Immune System and Development</a>
                <a href="/eco">Ecology</a>
            </div>
        </div>
    </div>
    <div id='neuron'> 
        <img id='pic' src='/static/neuron.jpeg'/>
    </div>

    <button id='startanimation' onclick='lick()'>Start Animation</button>
    <button id='pause' onclick='pau()'>Pause</button>
    <button id='resume' onclick='resume()'>Resume</button>
    
    <canvas id='drawingpane'></canvas>


    <div id='text'>

    </div>
    <script>
        canvas = document.getElementById('drawingpane');
        let rects = [];

        function initialize() {
            //SineCurve.graphic = document.getElementById('DStrand')
            //replace line above with the starting graphic
            resetCanvas();
        }

        let Base = {
            x: 25,
            y: 157,
            width: 5,
            height: 40,
            color: "red",
            text: "",
            location: null,
            graphic: null,

            render: function (ctx) {
                ctx.fillStyle = this.color;
                canvas.text = "bold 14px verdana, sans-serif";
                this.text.color = 'blue';
                ctx.fillText(this.text, this.x, this.y);
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
        }

        function lick() {
            document.getElementById('startanimation').style.display = 'none';
            document.getElementById('pause').style.display = 'block';
        
        /* main animation in here */

            initialize();
        }

        let go = true;
        function pau() {
            document.getElementById('pause').style.display = 'none';
            document.getElementById('resume').style.display = 'block';
            document.getElementById('resume').style.backgroundColor = 'green';
            go = false;
        }

        function resume() {
            document.getElementById('resume').style.display = 'none';
            document.getElementById('pause').style.display = 'block';
            go = true;
            window.requestAnimationFrame(unwind);
        }

        function drawPane() {
            for (let i = 0; i < rects.length; i++) {
                rects[i].render(ctx)
            }

        }

        function resetCanvas() {

            var canvas = document.getElementById("drawingpane");
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
            ctx = canvas.getContext('2d');
            drawPane();

        }

        window.onload = resetCanvas;
        window.onresize = resetCanvas;
    </script>
</body>

</html>