<html>

<head>
    <style>
        #headertext {
            height: 30%;
            width: 100%;
            left: 0;
            top: 10%;
            text-align: center;
            font-size: 200%;
            border: 2px solid black;
            background-image: url("static/plantcell.png");
            background-size: 100% 100%;

        }

        #text {
            width: 60%;
            left: 20%;
            top: 30%;
        }

        #myCanvas {
            width: 1600px;
            height: 400px;
            border: 2px solid black;
        }

        /* Dropdown Button */
        .dropbtn {
            top: 10px;
            left: 10px;
            background-color: Black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 50%;

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>



    <div id="headertext"> Photosynthesis and Respiration
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/start">Home Page</a>
                <a href="/molecules">Molecules of Life</a>
                <a href="/photo">Metabolism and Photosynthesis</a>
                <a href="/resp">Aerobic Respiration, Molecular Gen</a>
                <a href="/genereg">Gene Regulation, Mitosis, Meiosis</a>
                <a href="/mend">Mendelian Genetics, Biotech</a>
                <a href="/evo">Evolution</a>
                <a href="/nerv">Nervous and Endocrine System</a>
                <a href="/immune">Immune System and Development</a>
                <a href="/eco">Ecology</a>
            </div>
        </div>
    </div>
    <div id="text">

    </div>

    <canvas id="myCanvas">

    </canvas>

    <script>
        //get the canvas, canvas context, and dpi
        let canvas = document.getElementById('myCanvas'),
            ctx = canvas.getContext('2d'),
            dpi = window.devicePixelRatio;

        let photosystem = new Image();
        let bilayer = new Image();
        let light = new Image();
        let closed = new Image();
        let open = new Image();
        let synthase = new Image();



        function init() {
            photosystem.src = '/static/photosystem.png';
            bilayer.src = '/static/bilayer.png';
            light.src = '/static/light.png';
            closed.src = '/static/closed.png';
            open.src = '/static/open.png';
            synthase.src = '/static/synthase.png'
            window.requestAnimationFrame(draw)
        }


        function fix_dpi() {
            //create a style object that returns width and height
            let style = {
                height() {
                    return +getComputedStyle(canvas).getPropertyValue('height').slice(0, -2);
                },
                width() {
                    return +getComputedStyle(canvas).getPropertyValue('width').slice(0, -2);
                }
            }
            //set the correct attributes for a crystal clear image!
            canvas.setAttribute('width', style.width() * dpi);
            canvas.setAttribute('height', style.height() * dpi);
        }


        let lightx = 100;
        let lighty = 100;
        let lightcounter = 0;
        let pumpcounter = 0;
        let hcounter = 0;
        let wcounter = 0;
        let ecounter = 0;
        let ncounter = 0;


        function draw() {
            //call the dpi fix every time 
            //canvas is redrawn
            fix_dpi();

            ctx.globalCompositeOperation = 'destination-over';
            ctx.clearRect(0, 0, 1600, 400); // clear canvas
            ctx.font = "35px Georgia"

            

            //water
            if(wcounter < 725){
                if(wcounter < 200){
                ctx.fillText("H-O-H", 170, 600 - (wcounter))
                }
                if(wcounter > 200){
                    ctx.fillText("e-", 180 + ((wcounter - 200) * 3), 400)
                    ctx.fillText("O2", 170 - ((wcounter - 200) * .75), 400 - ((wcounter - 200) * 2))
                    ctx.fillText("H+", 180 + ((wcounter - 200) * 1.5), 400 + ((wcounter - 200) * 2))
                }
                wcounter++
                ncounter++
            }else{
                wcounter = 0;
            }

            //NADPH
            if(ncounter > 425 && ncounter < 1000){
                if(ncounter < 725){
                ctx.fillText("NADP+", 1650, 0 + ((ncounter - 425) * 1.25))
                }
                if(ncounter > 725){
                    ncounter++;
                    ctx.fillText("NADPH", 1650, 400 - ((ncounter - 725) * 1.75))
                }
            }else{
                ncounter = wcounter;
            }

            
            //sunlight animation
            if (lightcounter < 50) {
                lightcounter++;
                ctx.drawImage(light, lightx, lighty)
                ctx.fillText("Light Energy", lightx, lighty - 30)
                lighty = lighty + 2;
            } else {
                ctx.drawImage(light, lightx, lighty)
                ctx.fillText("Light Energy", lightx, lighty - 30)
                lightcounter = 0;
                lightx = 100;
                lighty = 100;
            }

            //photosystem II
            ctx.drawImage(photosystem, 100, 300)
            ctx.fillText("Photosystem II", 130, 500)

            //lipid bilayer
            ctx.drawImage(bilayer, 390, 360)
            ctx.drawImage(bilayer, 760, 360)
            ctx.drawImage(bilayer, 945, 360)
            ctx.drawImage(bilayer, 1420, 360)
            ctx.drawImage(bilayer, 1605, 360)

            //photosystem I
            ctx.drawImage(photosystem, 1130, 300)
            ctx.fillText("Photosystem I", 1170, 500)

            //hydrogen ions
            if (hcounter < 300) {
                ctx.fillText("H+", 650, 200 + (1.4 * hcounter));
                if(hcounter < 220){
                ctx.fillText("ADP + Pi", 1800, 30 + (1.2 * hcounter))
                }
                if(hcounter > 220){
                    ctx.fillText("ATP", 1800, 300 - (hcounter - 220))
                }
                ctx.fillText("H+", 1830, 600 - (1.4 * hcounter));
                hcounter++;
            } else {
                ctx.fillText("ATP", 1800, 300 - (hcounter - 220))
                ctx.fillText("H+", 650 + (3 * (hcounter - 300)), 620);
                ctx.fillText("H+", 1830 - (3 * (hcounter - 300)), 180);
                hcounter++;
                if (hcounter > 700) {
                    hcounter = 0;
                }
            }

            ctx.fillText("H+", 400, 600)
            ctx.fillText("H+", 600, 700)
            ctx.fillText("H+", 800, 600)
            ctx.fillText("H+", 900, 700)
            ctx.fillText("H+", 500, 700)
            ctx.fillText("H+", 1000, 600)
            ctx.fillText("H+", 1300, 600)
            ctx.fillText("H+", 1500, 700)

            //hydrogen pump 
            if(hcounter < 175){
                ctx.drawImage(open, 575, 310)
            } else{
                    ctx.drawImage(closed, 575, 310)
            }
                   
            ctx.fillText("Hydrogen Pump", 560, 540)

            //synthase
            ctx.drawImage(synthase, 1790, 310)
            ctx.fillText("ATP Synthase", 1750, 550)

            //stroma
            ctx.fillText("Stroma", 1000, 100)

            //Thylakoid Interior
            ctx.fillText("Thylakoid Interior", 1000, 700)

            


            window.requestAnimationFrame(draw);

        }


        init()
    </script>

</body>

</html>