<html>

<head>
	<title>Alex's Register Page</title>
	<style>
		* {
			padding: 0;
			/*border: 0;*/
			margin: 0;
		}
    
		/* Dropdown Button */
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: left;
			float: left;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			font-size: 30%;
			max-width: 20%;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {
			background-color: rgb(44, 168, 19);
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}

		#Title {
			background: linear-gradient(to top, rgb(120, 243, 120), rgb(41, 94, 41));
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.678);
			text-align: center;
			padding-top: 25px;
            padding-bottom: 25px;
		}
		form {
			text-align: center;
			align-items: center;
			font-size:110%;
			margin:1%;
			font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
			text-align: center;
			color:darkgreen;
			width: 60%;
			padding-left: 20%;
			padding-right: 20%;
		}
		#register {
            font-size: 160%;
            color: darkgreen;
            margin-top: 20px;
			text-align: center;
        }

		input {
            font-size: 110%;
            margin: 1%;
            font-family: "Times New Roman", Times, serif;
            color: darkgreen; 
        }
		
   </style>
</head>

<body>

	<div id='Title'>
		APBioForDummies
	</div>
	<p id='register'>
		Please register for an account below:
	</p>

	<form action="/create" method="POST" onsubmit='validateMyForm();'>
		<div>Username: <input type='text' name='username' /></div>
		<div>Password: <input type='password' name='password' id='p1' /></div>
		<div>Confirm Password: <input type='password' name='confirmpassword' id='p2' /></div>
		<div><input type='submit' value='Register' /></div>
	</form>

	<script type='text/javascript'>

		function validateMyForm() {
			let password = document.getElementById('p1')
			let confirmpassword = document.getElementById('p2')

			if (password.value !== confirmpassword.value) {
				event.preventDefault();
				alert('Your passwords do not match');
				return false;
			}
			else {
				return true;
			}

		} //checks to see if passwords match
	</script>

</body>

</html>