<html>

<head>
    <style>
        #headertext {
            color: white;
            height: 30%;
            width: 100%;
            left: 0;
            top: 10%;
            text-align: center;
            font-size: 200%;
            border: 2px solid black;
            background-image: url("/static/mito.png");
            background-size: 100% 100%;
        }

        /* Dropdown Button */
        .dropbtn {
            top: 10px;
            left: 10px;
            background-color: Black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 50%;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>


    <div id="headertext"> Aerobic Respiration, Molecular Genetics (Chapters 7-9)
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                    <a href="/start">Home Page</a>
                    <a href="/molecules">Molecules of Life</a>
                    <a href="/photo">Metabolism and Photosynthesis</a>
                    <a href="/resp">Aerobic Respiration, Molecular Gen</a>
                    <a href="/genereg">Gene Regulation, Mitosis, Meiosis</a>
                    <a href="/mend">Mendelian Genetics, Biotech</a>
                    <a href="/evo">Evolution</a>
                    <a href="/nerv">Nervous and Endocrine System</a>
                    <a href="/immune">Immune System and Development</a>
                    <a href="/eco">Ecology</a>
            </div>
        </div>
    </div>
    

</body>

</html>